tf,target,TFBS,correlation,tissue,color
Gata3,Slc15a3,1,0.027391836517015,pantissue,black
Gata3,Myadm,1,0.124943500000089,pantissue,black
Gata3,Fgl2,1,0.166670555499203,pantissue,black
Gata3,Dennd4a,1,0.105423509059455,pantissue,black
Gata3,Cxcl2,1,0.204728647488258,pantissue,black
Gata3,Ccr5,1,0.025066718404676,pantissue,black
Gata3,Cpd,2,0.027763632467543,pantissue,black
Gata3,Ccr2,1,0.082993325202135,pantissue,black
Gata3,Cpm,1,0.043325494243854,pantissue,black
Gata3,Lmna,2,0.188726121321403,pantissue,black
Gata3,Furin,1,0.037024624003337,pantissue,black
Gata3,Npnt,1,0.123042045727027,pantissue,black
Gata3,Fam46a,1,0.170162624260339,pantissue,black
Gata3,Ero1l,2,0.105900030745385,pantissue,black
Gata3,Dgat1,1,0.088760557559791,pantissue,black
Gata3,Arl5a,1,0.135059740074696,pantissue,black
Nr4a1,Lamc1,1,0.120084649714847,pantissue,black
Nr4a1,Ccr1,1,0.16013950694895,pantissue,black
Nr4a1,Ttc39c,1,0.162478104257479,pantissue,black
Nr4a1,Malt1,1,0.035173502298612,pantissue,black
Nr1d1,Ccr1,1,0.023228746993271,pantissue,black
Nr1d1,Ttc39c,1,0.04889306400444,pantissue,black
Nr1d1,Malt1,1,0.031662397580571,pantissue,black
Nr1d1,S100a4,1,0.099958559522897,pantissue,black
Jdp2,Laptm4b,2,0.036720456506029,pantissue,black
Jdp2,Lamc1,4,0.060904013081395,pantissue,black
Jdp2,Tmbim1,4,0.024150473827268,pantissue,black
Jdp2,Ky,2,0.037005991023524,pantissue,black
Jdp2,Il1rl1,6,0.086382112310849,pantissue,black
Jdp2,Gzmb,2,0.056459546923729,pantissue,black
Jdp2,Glrx,2,0.077308728963042,pantissue,black
Jdp2,Gem,2,0.070304004856185,pantissue,black
Jdp2,Frmd5,4,0.031245936226179,pantissue,black
Jdp2,Fosl2,2,0.0734505204407,pantissue,black
Jdp2,Ell2,4,0.031102527336841,pantissue,black
Jdp2,Cd44,2,0.089158611927693,pantissue,black
Jdp2,Adam8,2,0.044430447560789,pantissue,black
Jdp2,Ccrl2,4,0.064910639714484,pantissue,black
Jdp2,Ccr1,9,0.067899281176637,pantissue,black
Jdp2,Ttc39c,7,0.060503286440583,pantissue,black
Jdp2,Odc1,2,0.088085964047164,pantissue,black
Jdp2,Fgl2,2,0.091273124987529,pantissue,black
Jdp2,Cxcl2,2,0.051554133365203,pantissue,black
Jdp2,Ccr5,2,0.040072703453119,pantissue,black
Jdp2,Cpd,4,0.033590552547147,pantissue,black
Jdp2,Ccr2,7,0.040825718194287,pantissue,black
Jdp2,Ehd1,5,0.030751247456628,pantissue,black
Jdp2,Furin,4,0.022911090182301,pantissue,black
Jdp2,Npnt,4,0.042046926145757,pantissue,black
Crem,Serpinb1a,1,0.060544496963231,pantissue,black
Crem,Laptm4b,2,0.089503615703789,pantissue,black
Crem,Prdm1,1,0.061706699499675,pantissue,black
Crem,Lamc1,4,0.17865675890032,pantissue,black
Crem,Tmbim1,4,0.058016174326376,pantissue,black
Crem,Nfil3,2,0.198163110397421,pantissue,black
Crem,Il1rl1,6,0.169506756182237,pantissue,black
Crem,Il10,3,0.333378970936794,pantissue,black
Crem,Gzmb,2,0.337151580854083,pantissue,black
Crem,Glrx,2,0.269887922070379,pantissue,black
Crem,Fosl2,2,0.40110341572449,pantissue,black
Crem,Ell2,4,0.144524243954202,pantissue,black
Crem,Cd44,2,0.276221667649389,pantissue,black
Crem,Adam8,2,0.142852781463128,pantissue,black
Crem,Ccrl2,4,0.154131875843415,pantissue,black
Crem,Ccr1,9,0.118465802414806,pantissue,black
Crem,Ttc39c,7,0.138650569354591,pantissue,black
Crem,Slc15a3,2,0.087207878319393,pantissue,black
Crem,Odc1,2,0.466576841759566,pantissue,black
Crem,Nr1d1,2,0.066064731117021,pantissue,black
Crem,Myadm,2,0.117716353243249,pantissue,black
Crem,Fgl2,2,0.282000022417821,pantissue,black
Crem,Dennd4a,2,0.231832006766067,pantissue,black
Crem,Cxcl2,2,0.031801878316957,pantissue,black
Crem,Ccr5,2,0.152939099597468,pantissue,black
Crem,Cpd,4,0.114347288486526,pantissue,black
Crem,Ccr2,7,0.288979862842621,pantissue,black
Crem,Cpm,7,0.214341442562276,pantissue,black
Crem,Ehd1,5,0.153783268873172,pantissue,black
Crem,Lmna,10,0.314873756516068,pantissue,black
Crem,Furin,4,0.16374425275139,pantissue,black
Crem,Npnt,4,0.062607905282136,pantissue,black
Bach2,Laptm4b,2,-0.040874803454368,pantissue,black
Bach2,Prdm1,1,-0.040937321369523,pantissue,black
Bach2,Lamc1,4,-0.049285917291126,pantissue,black
Bach2,Nfil3,2,-0.048589195980466,pantissue,black
Bach2,Ky,2,-0.036243961673267,pantissue,black
Bach2,Il1rl1,6,-0.067073846518181,pantissue,black
Bach2,Il10,3,-0.103343180547254,pantissue,black
Bach2,Gzmb,2,-0.109098344710116,pantissue,black
Bach2,Glrx,2,-0.133595632808177,pantissue,black
Bach2,Gem,2,-0.043987569308429,pantissue,black
Bach2,Fosl2,2,-0.093558478096915,pantissue,black
Bach2,Ell2,4,-0.032662580443091,pantissue,black
Bach2,Cd44,2,-0.101987166789528,pantissue,black
Bach2,Adam8,2,-0.040761221805875,pantissue,black
Bach2,Ccrl2,4,-0.049989978502256,pantissue,black
Bach2,Ccr1,9,-0.055025096991902,pantissue,black
Bach2,Ttc39c,7,-0.055471279295161,pantissue,black
Bach2,Slc15a3,2,-0.040188762810175,pantissue,black
Bach2,Odc1,2,-0.143916572503186,pantissue,black
Bach2,Myadm,2,-0.063311456581315,pantissue,black
Bach2,Fgl2,2,-0.120518429925869,pantissue,black
Bach2,Dennd4a,2,-0.046810313899589,pantissue,black
Bach2,Cxcl2,2,-0.051040803842678,pantissue,black
Bach2,Ccr5,2,-0.049869540528845,pantissue,black
Bach2,Cpd,4,-0.042185635624513,pantissue,black
Bach2,Ccr2,7,-0.134381415655351,pantissue,black
Bach2,Cpm,7,-0.056160983944964,pantissue,black
Bach2,Lmna,10,-0.125189173516545,pantissue,black
Bach2,Furin,4,-0.053210926801752,pantissue,black
Bach2,Npnt,4,-0.026220090853037,pantissue,black
Jund,Prdm1,1,0.073447844372666,pantissue,black
Jund,Lamc1,4,0.098710204500801,pantissue,black
Jund,Tmbim1,4,0.058888123613532,pantissue,black
Jund,Nfil3,2,0.072631133223668,pantissue,black
Jund,Ky,2,0.048532315813389,pantissue,black
Jund,Il1rl1,6,0.325029953804186,pantissue,black
Jund,Il10,3,0.175139328521442,pantissue,black
Jund,Gzmb,2,0.200270348489843,pantissue,black
Jund,Glrx,2,0.244336870478494,pantissue,black
Jund,Gem,2,0.15365644527036,pantissue,black
Jund,Frmd5,4,0.096788052682036,pantissue,black
Jund,Fosl2,2,0.256073087201116,pantissue,black
Jund,Ell2,4,0.079130605690154,pantissue,black
Jund,Cd44,2,0.292069897332157,pantissue,black
Jund,Adam8,2,0.111249827890576,pantissue,black
Jund,Ccrl2,4,0.11159943021007,pantissue,black
Jund,Ccr1,9,0.17798134912696,pantissue,black
Jund,Ttc39c,7,0.159698198794906,pantissue,black
Jund,Slc15a3,2,0.085091528749152,pantissue,black
Jund,Odc1,2,0.293838431710146,pantissue,black
Jund,Nr1d1,2,0.039047602667517,pantissue,black
Jund,Myadm,2,0.239195940154897,pantissue,black
Jund,Fgl2,2,0.299821876527974,pantissue,black
Jund,Dennd4a,2,0.112543051322281,pantissue,black
Jund,Cxcl2,2,0.267981393231903,pantissue,black
Jund,Ccr5,2,0.09104731751067,pantissue,black
Jund,Cpd,4,0.064114474962787,pantissue,black
Jund,Ccr2,7,0.283550000098238,pantissue,black
Jund,Cpm,7,0.189563574899938,pantissue,black
Jund,Ehd1,5,0.076675654711793,pantissue,black
Jund,Lmna,10,0.415375310633466,pantissue,black
Jund,Furin,4,0.095284767657562,pantissue,black
Jund,Npnt,4,0.093299273528273,pantissue,black
Fosb,Serpinb1a,1,0.023220646964619,pantissue,black
Fosb,Laptm4b,2,0.036319061135418,pantissue,black
Fosb,Prdm1,1,0.061302108257996,pantissue,black
Fosb,Il1rl1,6,0.267037094140633,pantissue,black
Fosb,Gzmb,2,0.145562071028904,pantissue,black
Fosb,Glrx,2,0.214440249464678,pantissue,black
Fosb,Gem,2,0.10182994510297,pantissue,black
Fosb,Frmd5,4,0.061128239834207,pantissue,black
Fosb,Ell2,4,0.06975501671363,pantissue,black
Fosb,Cd44,2,0.258749734216612,pantissue,black
Fosb,Adam8,2,0.128730968288033,pantissue,black
Fosb,Ccrl2,4,0.062013291062264,pantissue,black
Fosb,Ccr1,9,0.148761079176381,pantissue,black
Fosb,Slc15a3,2,0.060929349965845,pantissue,black
Fosb,Nr1d1,2,0.050147337638918,pantissue,black
Fosb,Myadm,2,0.229417379644499,pantissue,black
Fosb,Fgl2,2,0.261320983773161,pantissue,black
Fosb,Dennd4a,2,0.047466640325837,pantissue,black
Fosb,Cxcl2,2,0.261232978457275,pantissue,black
Fosb,Ccr5,2,0.051774172038971,pantissue,black
Fosb,Cpd,4,0.076351109990554,pantissue,black
Fosb,Ccr2,7,0.225763313900823,pantissue,black
Fosb,Cpm,7,0.203762252853594,pantissue,black
Fosb,Ehd1,5,0.094027844076341,pantissue,black
Fosb,Lmna,10,0.436972348619027,pantissue,black
Fosb,Furin,4,0.092246987414217,pantissue,black
Junb,Serpinb1a,1,0.062058732192477,pantissue,black
Junb,Laptm4b,2,0.076639280860765,pantissue,black
Junb,Prdm1,1,0.102326262140471,pantissue,black
Junb,Lamc1,4,0.151279430615974,pantissue,black
Junb,Tmbim1,4,0.067276065732413,pantissue,black
Junb,Nfil3,2,0.144480016564188,pantissue,black
Junb,Il1rl1,6,0.326047249185238,pantissue,black
Junb,Il10,3,0.237039463034773,pantissue,black
Junb,Gzmb,2,0.223709037842902,pantissue,black
Junb,Glrx,2,0.286361321041545,pantissue,black
Junb,Gem,2,0.206727500072462,pantissue,black
Junb,Frmd5,4,0.091449084682277,pantissue,black
Junb,Fosl2,2,0.365496392209047,pantissue,black
Junb,Ell2,4,0.120092040463716,pantissue,black
Junb,Cd44,2,0.312256403637647,pantissue,black
Junb,Adam8,2,0.140951566482848,pantissue,black
Junb,Ccrl2,4,0.158208570095669,pantissue,black
Junb,Ccr1,9,0.187847234846428,pantissue,black
Junb,Ttc39c,7,0.176553474645621,pantissue,black
Junb,Slc15a3,2,0.101420122599281,pantissue,black
Junb,Odc1,2,0.368625303021176,pantissue,black
Junb,Nr1d1,2,0.045194451423719,pantissue,black
Junb,Myadm,2,0.210323360438956,pantissue,black
Junb,Fgl2,2,0.326608975070209,pantissue,black
Junb,Dennd4a,2,0.136843705244536,pantissue,black
Junb,Cxcl2,2,0.276348922342577,pantissue,black
Junb,Ccr5,2,0.108577748555866,pantissue,black
Junb,Cpd,4,0.107401335100563,pantissue,black
Junb,Ccr2,7,0.342798163363958,pantissue,black
Junb,Cpm,7,0.182015343307237,pantissue,black
Junb,Ehd1,5,0.125337382704978,pantissue,black
Junb,Lmna,10,0.375312711386189,pantissue,black
Junb,Furin,4,0.141893294425599,pantissue,black
Junb,Npnt,4,0.081946981733657,pantissue,black
Elf1,Adora2a,1,0.061393098825314,colon,red
Elf1,Ctla4,1,0.1429642588413,colon,red
Elf1,Mmd,1,0.075950664384757,colon,red
Elf1,Dusp16,1,0.036764288880783,colon,red
Elf1,Cwc25,2,0.056204222587426,colon,red
Elf1,Grb7,1,0.031377328983193,colon,red
Elf1,Nrp1,1,0.028493758881456,colon,red
Elf1,Hsp90aa1,1,0.04582223179407,colon,red
Elf1,Cnp,2,0.030299792806509,colon,red
Elf1,Gna13,1,0.074099679988504,colon,red
Elf1,Hspa5,1,0.092948047281785,colon,red
Ets2,Adora2a,1,0.144332738905309,colon,red
Ets2,F2r,2,0.085523734630475,colon,red
Ets2,Ctla4,1,0.292185266311646,colon,red
Ets2,Prkd2,2,-0.073193093837555,colon,red
Ets2,Mmd,1,0.199907643966785,colon,red
Ets2,Dusp16,1,0.081248778911655,colon,red
Ets2,Cwc25,2,0.098923825271285,colon,red
Ets2,Zbtb7b,1,-0.032550089471077,colon,red
Ets2,Grb7,1,0.079972073528995,colon,red
Ets2,Hspb1,1,0.069100080720791,colon,red
Ets2,Perp,2,0.077971292065202,colon,red
Ets2,Nrp1,1,-0.05797947805024,colon,red
Ets2,Mfng,1,-0.023404895857146,colon,red
Ets2,Lrrfip2,1,0.051658020692297,colon,red
Ets2,Ece1,1,0.064904398324854,colon,red
Ets2,Cnp,2,-0.027122240818843,colon,red
Ets2,Angptl2,1,0.111788623542851,colon,red
Ets2,Arl13b,1,0.039617173021776,colon,red
Ets1,Grb7,1,0.025926739600884,colon,red
Ets1,Perp,2,0.026329256132517,colon,red
Ets1,Nrp1,1,-0.026573556540771,colon,red
Ets1,Lrrfip2,1,0.024186286869575,colon,red
Ets1,Irak3,1,0.036529680153121,colon,red
Ets1,Ece1,1,0.023273374819689,colon,red
Ets1,Gna13,1,0.029663078734004,colon,red
Nfatc1,Adora2a,1,0.078893959361326,colon,red
Nfatc1,Tnfsf11,1,0.049958960630599,colon,red
Nfatc1,F2r,3,0.033946840134294,colon,red
Nfatc1,F2rl2,3,0.05191246575564,colon,red
Nfatc1,Il4ra,2,0.037167103693409,colon,red
Nfatc1,Il21r,2,0.08297112022012,colon,red
Nfatc1,Aebp2,1,0.066764250920865,colon,red
Rela,Adora2a,1,0.060743672302977,colon,red
Rela,F2r,3,0.028323564957577,colon,red
Rela,Wsb1,1,0.031923897241085,colon,red
Rela,Il4ra,2,0.043949236912915,colon,red
Rela,Il21r,2,0.049301164331736,colon,red
Relb,Adora2a,1,0.088957135819518,colon,red
Relb,F2rl2,3,0.032272480642365,colon,red
Relb,Il4ra,2,0.069541568494202,colon,red
Relb,Il21r,2,0.101555644510743,colon,red
Relb,Aebp2,1,0.055193561176558,colon,red
Relb,Cwc25,1,0.043100893874077,colon,red
Nfkb1,Adora2a,1,0.092955744937336,colon,red
Nfkb1,F2rl2,3,0.026260439108375,colon,red
Nfkb1,Cnpy2,1,0.025300514996605,colon,red
Nfkb1,Il4ra,2,0.081607096080323,colon,red
Nfkb1,Il21r,2,0.082654473476406,colon,red
Nfkb1,Aebp2,1,0.09397409249735,colon,red
Nfkb1,Tnfaip8l2,1,-0.022948614153536,colon,red
Nfkb1,Cwc25,1,0.042825723925919,colon,red
Rel,Adora2a,1,0.071969228095885,colon,red
Rel,Tnfsf11,1,0.039339827981944,colon,red
Rel,Il4ra,2,0.031388716409934,colon,red
Rel,Il21r,2,0.079417063759761,colon,red
Rel,Aebp2,1,0.078319673405409,colon,red
Rel,Cdc42se1,1,-0.028447026592598,colon,red
Nfatc2,F2r,3,0.038868036727717,colon,red
Nfatc2,F2rl2,3,0.025801424953294,colon,red
Nfatc2,Il4ra,2,0.030869004141122,colon,red
Nfatc2,Il21r,2,0.045207120816356,colon,red
Nfatc2,Aebp2,1,0.036288073706964,colon,red
Nfatc2,Cwc25,1,0.033919749529393,colon,red
Nfkb2,Adora2a,1,0.092303101250657,colon,red
Nfkb2,Tnfsf11,1,0.054949255113632,colon,red
Nfkb2,F2r,3,0.04459064042718,colon,red
Nfkb2,Il4ra,2,0.078236748891036,colon,red
Nfkb2,Il21r,2,0.098361953399429,colon,red
Nfkb2,Aebp2,1,0.09545406740657,colon,red
Nfkb2,Cwc25,1,0.039668222022351,colon,red
Jdp2,Lag3,2,0.027120360445456,colon,red
Jdp2,Mmd,5,0.041537566762728,colon,red
Jdp2,Nfkb2,2,0.04387290623378,colon,red
Jdp2,Ubl3,4,0.031944446073002,colon,red
Jdp2,Hccs,1,0.025834782408728,colon,red
Crem,Prkd2,2,-0.106455357675838,colon,red
Crem,Tbc1d10c,1,-0.084157573468515,colon,red
Crem,H2-T10,3,-0.040910869002468,colon,red
Crem,Mmd,5,0.247247276745664,colon,red
Crem,Fam53b,7,-0.028755170539942,colon,red
Crem,Fam20a,2,0.066799988122093,colon,red
Crem,Nfkb2,2,0.162953758577579,colon,red
Crem,Usp2,2,0.093028289296719,colon,red
Crem,S100a1,2,0.052440860859422,colon,red
Crem,Pde4b,2,0.094980552400475,colon,red
Crem,Cdc42se1,2,-0.058630999581754,colon,red
Crem,Tnfaip8l2,1,-0.048237934593013,colon,red
Atf4,Prkd2,2,-0.050189611696801,colon,red
Atf4,Lag3,2,0.112853030535265,colon,red
Atf4,Tbc1d10c,1,-0.024809376475122,colon,red
Atf4,Plac8,5,0.038395258633561,colon,red
Atf4,Mmd,5,0.139782221111057,colon,red
Atf4,Fam20a,2,0.049034151812646,colon,red
Atf4,Nfkb2,2,0.089899822188112,colon,red
Atf4,Ubl3,4,0.102500207658804,colon,red
Atf4,Txnip,2,-0.059974595589903,colon,red
Atf4,Pde4b,2,0.06018400799593,colon,red
Atf4,Nampt,1,0.051319405872539,colon,red
Atf4,Galnt2,1,0.074331206270535,colon,red
Atf4,Hccs,1,0.065611040690145,colon,red
Atf4,Cdc42se1,2,-0.040342312986801,colon,red
Atf4,Tnfaip8l2,1,-0.044438090548067,colon,red
Bach2,Lag3,2,-0.034171828578778,colon,red
Bach2,Mmd,5,-0.063337211789291,colon,red
Bach2,Ubl3,4,-0.07589860514092,colon,red
Bach2,Txnip,2,0.050739456858404,colon,red
Bach2,Galnt2,1,-0.034885561407712,colon,red
Bach2,Myc,5,0.037115385625133,colon,red
Maff,Mmd,5,0.023941290095923,colon,red
Maff,Txnip,2,-0.040840181374843,colon,red
Maff,Hccs,1,0.038440689501595,colon,red
Maff,Cwc25,1,0.040247490816804,colon,red
Jund,Prkd2,2,-0.062852114278157,colon,red
Jund,Tbc1d10c,1,-0.026797487383065,colon,red
Jund,Nfkb2,2,0.104508895624575,colon,red
Jund,Trim56,4,-0.028000170457625,colon,red
Jund,Usp2,2,0.057528451021115,colon,red
Jund,Txnip,2,-0.11034148454749,colon,red
Jund,Nampt,1,0.032412657313403,colon,red
Jund,Galnt2,1,0.048090617916571,colon,red
Jund,Cdc42se1,2,-0.037758901313017,colon,red
Jund,Rab5a,2,0.026600810505248,colon,red
Jund,Tnfaip8l2,1,-0.053829921356373,colon,red
Jund,Cwc25,1,0.03946506383116,colon,red
Maf,Lag3,2,0.254664902926632,colon,red
Maf,Plac8,5,0.070409783129145,colon,red
Maf,Fam53b,7,-0.027839066244044,colon,red
Maf,Fam20a,2,0.106188775820125,colon,red
Maf,Nampt,1,0.07231128811441,colon,red
Maf,Galnt2,1,0.183863501889455,colon,red
Maf,Hccs,1,0.076736773619325,colon,red
Maf,Cdc42se1,2,-0.023997704555547,colon,red
Maf,Cwc25,1,0.074162112869851,colon,red
Nfil3,Prkd2,2,-0.03842933987841,colon,red
Nfil3,Lag3,2,0.108957491836546,colon,red
Nfil3,Mmd,5,0.127200243166638,colon,red
Nfil3,Fam20a,2,0.063476299715735,colon,red
Nfil3,Nfkb2,2,0.067074435204475,colon,red
Nfil3,Trim56,4,-0.023459117393129,colon,red
Nfil3,Txnip,2,-0.064686143026371,colon,red
Nfil3,S100a1,2,0.024802276376525,colon,red
Nfil3,Nampt,1,0.039396556525966,colon,red
Nfil3,Galnt2,1,0.093257514186658,colon,red
Nfil3,Hccs,1,0.029617271266553,colon,red
Nfil3,Cwc25,1,0.024286994740733,colon,red
Junb,Prkd2,2,-0.062962801846087,colon,red
Junb,Lag3,2,0.105714561971721,colon,red
Junb,Tbc1d10c,1,-0.033054705834151,colon,red
Junb,Plac8,5,0.025562526940115,colon,red
Junb,Mmd,5,0.142345094555325,colon,red
Junb,Fam20a,2,0.031597241601369,colon,red
Junb,Trim56,4,-0.055336713837787,colon,red
Junb,Txnip,2,-0.174979131048221,colon,red
Junb,S100a1,2,0.044584501298777,colon,red
Junb,Nampt,1,0.06292548314817,colon,red
Junb,Galnt2,1,0.064340344250662,colon,red
Junb,Hccs,1,0.050367746874125,colon,red
Junb,Cdc42se1,2,-0.059181367638693,colon,red
Junb,Tnfaip8l2,1,-0.082069382328937,colon,red
Junb,Cwc25,1,0.064466098385731,colon,red
Xbp1,Prkd2,2,-0.040124230949588,colon,red
Xbp1,Lag3,2,0.071532992460402,colon,red
Xbp1,Mmd,5,0.0920311262789,colon,red
Xbp1,Fam20a,2,0.02575007170357,colon,red
Xbp1,Nfkb2,2,0.066161654692445,colon,red
Xbp1,Ubl3,4,0.058683864212568,colon,red
Xbp1,Txnip,2,-0.036365059152871,colon,red
Xbp1,S100a1,2,0.038367166942506,colon,red
Xbp1,Pde4b,2,0.043003728509492,colon,red
Xbp1,Nampt,1,0.035246222726625,colon,red
Xbp1,Galnt2,1,0.052822654456657,colon,red
Xbp1,Hccs,1,0.04343140887011,colon,red
Xbp1,Cwc25,1,0.038432368654878,colon,red
Mafg,Lag3,2,0.063201162774627,colon,red
Mafg,Galnt2,1,0.042093104983195,colon,red
Mafg,Hccs,1,0.024727259267616,colon,red
Mafg,Cwc25,1,0.0265224630867,colon,red
Batf,Prkd2,2,-0.032363583541374,colon,red
Batf,Mmd,5,0.143993867712616,colon,red
Batf,Ubl3,4,0.085640380519941,colon,red
Batf,Txnip,2,-0.052075007151393,colon,red
Batf,Pde4b,2,0.07865916831545,colon,red
Batf,Nampt,1,0.052712535353681,colon,red
Batf,Galnt2,1,0.060161165724401,colon,red
Batf,Hccs,1,0.044494311158106,colon,red
Fosl2,H2-T10,3,-0.040100493622619,colon,red
Fosl2,Fam20a,2,0.071129276617389,colon,red
Fosl2,Nfkb2,2,0.132573548828509,colon,red
Fosl2,Usp2,2,0.065405506160974,colon,red
Fosl2,Ubl3,4,0.218117597670659,colon,red
Fosl2,Nampt,1,0.041196300993632,colon,red
Fosl2,Galnt2,1,0.146245788434003,colon,red
Fosl2,Hccs,1,0.0803467676649,colon,red
Fosl2,Cdc42se1,2,-0.047014008830456,colon,red
Fosl2,Cwc25,1,0.071564216597958,colon,red
Atf6,Tbc1d10c,1,0.030311585246322,colon,red
Atf6,Mmd,5,0.054729627347815,colon,red
Atf6,Ubl3,4,0.066423296384811,colon,red
Atf6,Txnip,2,-0.040471205397665,colon,red
Atf6,S100a1,2,0.033655463449513,colon,red
Atf6,Pde4b,2,0.023281310329696,colon,red
Atf6,Hccs,1,0.023688416762852,colon,red
Atf6,Cwc25,1,0.031055365879114,colon,red
Atf3,Trim56,4,-0.024712167562244,colon,red
Atf3,Txnip,2,-0.057242612237971,colon,red
Atf3,S100a1,2,0.026068141731216,colon,red
Bach1,Rab5a,2,0.030121145558506,colon,red
Fosb,Prkd2,2,-0.039632674416526,colon,red
Fosb,Lag3,2,0.029634049362847,colon,red
Fosb,Mmd,5,0.08766912108235,colon,red
Fosb,Fam20a,2,0.027396732212967,colon,red
Fosb,Nfkb2,2,0.045434416902505,colon,red
Fosb,Trim56,4,-0.032422610427733,colon,red
Fosb,Usp2,2,0.087717047224377,colon,red
Fosb,Txnip,2,-0.120485121616698,colon,red
Fosb,S100a1,2,0.041889431843182,colon,red
Fosb,Cdc42se1,2,-0.037366003557424,colon,red
Fosb,Rab5a,2,0.024028320475241,colon,red
Fosb,Tnfaip8l2,1,-0.049289385367836,colon,red
Hlf,Ubl3,4,0.049143807956771,colon,red
Hlf,Galnt2,1,0.022854879672383,colon,red
Hlf,Rab5a,2,0.025951659398524,colon,red
Hlf,Cwc25,1,0.029215822995308,colon,red
Runx3,Adora2a,1,0.049153217781268,colon,red
Runx3,Ctla4,1,0.123173107820867,colon,red
Runx3,Plac8,1,0.033382385028993,colon,red
Runx3,Mmd,1,0.05927694961629,colon,red
Runx3,Fam53b,2,0.024995047940081,colon,red
Runx3,Fam20a,1,0.048429309718327,colon,red
Runx3,Nfkb2,1,0.060524029287101,colon,red
Runx3,Hccs,1,0.039489179044285,colon,red
Runx2,Adora2a,1,0.040358105603491,colon,red
Runx2,Cnpy2,1,0.035639237266815,colon,red
Runx2,Ctla4,1,0.109790927969174,colon,red
Runx2,Mmd,1,0.057981320759549,colon,red
Runx2,Fam20a,1,0.038874616353403,colon,red
Runx2,Nfkb2,1,0.040600952132615,colon,red
Nr1h2,Cwc25,1,0.026913477724323,colon,red
Nr1d2,Gabpb1,1,0.031921212865981,colon,red
Nr1d2,Rnf19a,1,0.027752674929904,colon,red
Nr1d2,Cwc25,1,0.040757239369705,colon,red
Rorc,Hccs,1,0.051822258555232,colon,red
Rorc,Cwc25,1,0.025301695415253,colon,red
Vdr,Hccs,1,0.023266887365405,colon,red
Nr3c1,Hccs,1,0.053242734691216,colon,red
Nr3c1,Gabpb1,1,0.096726087196381,colon,red
Nr3c1,Cwc25,1,0.062504832646988,colon,red
Nr4a1,Trim56,1,-0.041863610353966,colon,red
Nr4a1,Hccs,1,0.045789197387108,colon,red
Nr4a1,Cdc42se1,2,-0.043045184752425,colon,red
Nr4a1,Tnfaip8l2,2,-0.067545602637954,colon,red
Nr4a1,Gabpb1,1,0.069072831335599,colon,red
Nr4a1,Cwc25,1,0.042092579067648,colon,red
Rfx1,Cdc42se1,1,0.023327436965784,colon,red
Rfx1,Hsph1,1,0.024326664365323,colon,red
Gata3,Cxcl3,1,0.062665696732728,vat,orange
Gata3,Sh3bp4,1,0.072256997031502,vat,orange
Gata3,Aim1,1,0.045792610107007,vat,orange
Gata3,Glul,1,0.13199203130065,vat,orange
Gata3,Anxa5,1,0.02389264914169,vat,orange
Fli1,Plec,1,0.033833553218061,vat,orange
Fli1,Iqgap1,2,0.02473124535812,vat,orange
Fli1,Fli1,1,1,vat,orange
Fli1,Capn2,1,0.056680424709901,vat,orange
Fli1,Cish,2,0.035522324728623,vat,orange
Fli1,Il10ra,2,0.05924078510587,vat,orange
Fli1,Gm2a,2,0.072291736151998,vat,orange
Fli1,Ehd4,1,0.046640601068182,vat,orange
Fli1,Sorbs1,1,0.039802636170118,vat,orange
Fli1,Ralgds,1,0.024886886817619,vat,orange
Fli1,Nbeal2,1,0.031908934238327,vat,orange
Fli1,Mgat4b,3,0.028826591324356,vat,orange
Fli1,Lat2,1,0.032362079585661,vat,orange
Fli1,Il7r,1,0.057404379893165,vat,orange
Fli1,Atp2b1,1,0.029187844077254,vat,orange
Fli1,1110007C09Rik,2,0.043586440924864,vat,orange
Fli1,Itgb3,1,0.026511611986283,vat,orange
Fli1,Rtn4,1,0.032088742440441,vat,orange
Etv3,Eya2,1,-0.024083392669996,vat,orange
Jdp2,Jdp2,1,1,vat,orange
Jdp2,Gpr68,1,0.02766087905393,vat,orange
Jdp2,Eif4e3,3,0.030749828338047,vat,orange
Jdp2,Rapsn,2,0.037991284890088,vat,orange
Jdp2,Ier2,1,0.038040786654032,vat,orange
Jdp2,Cyp11a1,5,0.02499242082259,vat,orange
Jdp2,H1f0,1,0.029079063679861,vat,orange
Jdp2,Bace2,2,0.024015399011678,vat,orange
Jdp2,Ypel2,3,0.029416809989418,vat,orange
Jdp2,Mapkapk3,2,0.051668861769453,vat,orange
Jdp2,Iqgap1,2,0.022835987030284,vat,orange
Jdp2,Fli1,1,0.032274797540881,vat,orange
Jdp2,Capn2,1,0.047365439190511,vat,orange
Jdp2,Cish,2,0.070807861465943,vat,orange
Jdp2,Il10ra,3,0.065673204873347,vat,orange
Crem,Jdp2,1,0.065375218546405,vat,orange
Crem,Eif4e3,3,0.039991328429937,vat,orange
Crem,Tsc22d3,1,0.112966368525656,vat,orange
Crem,Lpcat2,1,0.026322252811098,vat,orange
Crem,Jund,2,0.284031192656197,vat,orange
Crem,Cyp11a1,5,0.022798915336604,vat,orange
Crem,H1f0,1,0.163268165963581,vat,orange
Crem,Ypel2,3,0.023005410268901,vat,orange
Crem,Magi1,1,0.062044341258078,vat,orange
Crem,Capn2,1,0.063790441816577,vat,orange
Crem,Cish,2,0.21710329008422,vat,orange
Crem,Rbpj,4,0.08846932744931,vat,orange
Atf4,Gnaq,1,0.029690622073011,vat,orange
Atf4,Jdp2,1,0.026988895490904,vat,orange
Atf4,Gpr68,1,0.052948671115091,vat,orange
Atf4,Tsc22d3,1,0.067537308513026,vat,orange
Atf4,Tmem64,1,0.092313998364571,vat,orange
Atf4,Rapsn,2,0.055460696424626,vat,orange
Atf4,Jund,2,0.123927604961409,vat,orange
Atf4,Ier2,1,0.069414016576841,vat,orange
Atf4,H1f0,1,0.064605249311507,vat,orange
Atf4,Magi1,1,0.055978211664278,vat,orange
Atf4,Capn2,1,0.03385139150576,vat,orange
Atf4,Cish,2,0.093342000485549,vat,orange
Atf4,Rbpj,4,0.070332417294181,vat,orange
Bach2,Lztfl1,1,-0.027165094733764,vat,orange
Bach2,Eif4e3,3,-0.024872676647034,vat,orange
Bach2,Pld3,4,-0.030345779150633,vat,orange
Bach2,Plec,6,-0.029002743933075,vat,orange
Bach2,Tmem64,1,-0.028738308730323,vat,orange
Bach2,Jund,2,-0.107482999075136,vat,orange
Bach2,Ier2,1,-0.057111302275443,vat,orange
Bach2,H1f0,1,-0.055895201955761,vat,orange
Bach2,Capn2,1,-0.060833636600978,vat,orange
Bach2,Cish,2,-0.074669699868578,vat,orange
Bach2,Rbpj,4,-0.027188465326893,vat,orange
Bach2,Ubash3b,2,-0.04566452049155,vat,orange
Jun,Gnaq,1,0.037359124850533,vat,orange
Jun,Jdp2,1,0.025217900594103,vat,orange
Jun,Fam183b,1,0.046141043263227,vat,orange
Jun,Gpr68,1,0.062265878682839,vat,orange
Jun,Lztfl1,1,0.027737371416866,vat,orange
Jun,Eif4e3,3,0.036844364419147,vat,orange
Jun,Ier2,1,0.120234142699882,vat,orange
Jun,Bace2,2,0.043481328127773,vat,orange
Jun,Iqgap1,2,0.040064376629303,vat,orange
Jun,Fli1,1,0.031954074315386,vat,orange
Jun,Capn2,1,0.047965080817507,vat,orange
Jun,Cish,2,0.075569314604142,vat,orange
Jun,Il10ra,3,0.075444249960642,vat,orange
Maff,Pld3,4,0.030036418392674,vat,orange
Maff,Kcna4,4,0.028918943704892,vat,orange
Maff,Jund,2,0.081232742460176,vat,orange
Maff,Ier2,1,0.072856170839813,vat,orange
Maff,Cish,2,0.042647706832376,vat,orange
Maff,Il10ra,3,0.039880354392119,vat,orange
Jund,Gnaq,1,0.068843828364012,vat,orange
Jund,Jdp2,1,0.066658687625689,vat,orange
Jund,Fam183b,1,0.079547844465737,vat,orange
Jund,Rnf130,1,0.042675731903121,vat,orange
Jund,Gpr68,1,0.080835202356441,vat,orange
Jund,Lztfl1,1,0.032829535093097,vat,orange
Jund,Eif4e3,3,0.07648437695772,vat,orange
Jund,Pld3,4,0.122189238208186,vat,orange
Jund,Trim16,2,0.031148223083029,vat,orange
Jund,Plec,6,0.171419089136273,vat,orange
Jund,Tsc22d3,1,0.087926729288677,vat,orange
Jund,Tmem64,1,0.09915926680793,vat,orange
Jund,Tceb3,2,0.058040617858884,vat,orange
Jund,Lpcat2,1,0.081050331468622,vat,orange
Jund,Rapsn,2,0.088023578530438,vat,orange
Jund,Jund,2,1,vat,orange
Jund,Ier2,1,0.236902638300198,vat,orange
Jund,Cyp11a1,5,0.044068725317291,vat,orange
Jund,H1f0,1,0.059699947628327,vat,orange
Jund,Bace2,2,0.106790985616598,vat,orange
Jund,Ypel2,3,0.052519711732868,vat,orange
Jund,Mapkapk3,2,0.110333960602948,vat,orange
Jund,Iqgap1,2,0.110611101572172,vat,orange
Jund,Fli1,1,0.068498565880426,vat,orange
Jund,Capn2,1,0.142331579844032,vat,orange
Jund,Cish,2,0.238479167875099,vat,orange
Jund,Il10ra,3,0.17581288851252,vat,orange
Jund,Rbpj,4,0.070937651179694,vat,orange
Dbp,Tsc22d3,1,0.027236195173241,vat,orange
Junb,Gnaq,1,0.084496792707308,vat,orange
Junb,Jdp2,1,0.094080521175854,vat,orange
Junb,Fam183b,1,0.079645383900765,vat,orange
Junb,Rnf130,1,0.045186284967861,vat,orange
Junb,Gpr68,1,0.127358145216546,vat,orange
Junb,Lztfl1,1,0.06912804643993,vat,orange
Junb,Eif4e3,3,0.108638963301261,vat,orange
Junb,Pld3,4,0.116134310729425,vat,orange
Junb,Trim16,2,0.050970400007693,vat,orange
Junb,Tsc22d3,1,0.069109387953986,vat,orange
Junb,Tmem64,1,0.14872400433122,vat,orange
Junb,Ier2,1,0.305090346208747,vat,orange
Junb,Cyp11a1,5,0.036469133453337,vat,orange
Junb,H1f0,1,0.090473775378379,vat,orange
Junb,Bace2,2,0.101688866271157,vat,orange
Junb,Mapkapk3,2,0.143297214438771,vat,orange
Junb,Magi1,1,0.109195154172997,vat,orange
Junb,Iqgap1,2,0.112721280875428,vat,orange
Junb,Fli1,1,0.086805848035159,vat,orange
Junb,Capn2,1,0.147782264785242,vat,orange
Junb,Cish,2,0.300229737879171,vat,orange
Junb,Il10ra,3,0.189542841061539,vat,orange
Junb,Rbpj,4,0.093709783014533,vat,orange
Fosl2,Jdp2,1,0.0734505204407,vat,orange
Fosl2,Lztfl1,1,0.04991036445352,vat,orange
Fosl2,Eif4e3,3,0.057269670614927,vat,orange
Fosl2,Tsc22d3,1,0.06965145144686,vat,orange
Fosl2,Tmem64,1,0.145734318815313,vat,orange
Fosl2,Tceb3,2,0.043690837679289,vat,orange
Fosl2,Rapsn,2,0.093147925440443,vat,orange
Fosl2,Mapkapk3,2,0.109821714759794,vat,orange
Fosl2,Iqgap1,2,0.095759033342568,vat,orange
Fosl2,Fli1,1,0.032514677888194,vat,orange
Fosl2,Capn2,1,0.083940121999055,vat,orange
Fosl2,Cish,2,0.210049436065666,vat,orange
Fosl2,Il10ra,3,0.080353289017421,vat,orange
Atf6,Jdp2,1,0.051270041224804,vat,orange
Atf6,Gpr68,1,0.036550674092963,vat,orange
Atf6,Eif4e3,3,0.03357625906157,vat,orange
Atf6,Tmem64,1,0.039305580374394,vat,orange
Atf6,Rapsn,2,0.030250292231138,vat,orange
Atf6,Mapkapk3,2,0.04253715989992,vat,orange
Atf6,Capn2,1,0.038848623972927,vat,orange
Atf6,Cish,2,0.042410907672513,vat,orange
Atf3,Gnaq,1,0.042065293790682,vat,orange
Atf3,Gpr68,1,0.040543377466312,vat,orange
Atf3,Pld3,4,0.035323100176662,vat,orange
Atf3,Trim16,2,0.031702563070042,vat,orange
Atf3,Plec,6,0.099272337218322,vat,orange
Atf3,Tmem64,1,0.039029549671825,vat,orange
Atf3,Tceb3,2,0.03564711959747,vat,orange
Atf3,Lpcat2,1,0.043887748210168,vat,orange
Atf3,Rapsn,2,0.048765771024492,vat,orange
Atf3,Ier2,1,0.087797366928565,vat,orange
Atf3,Mapkapk3,2,0.051840284437696,vat,orange
Atf3,Iqgap1,2,0.062864379067422,vat,orange
Atf3,Capn2,1,0.078737906973549,vat,orange
Atf3,Il10ra,3,0.100663335600117,vat,orange
Atf3,Rbpj,4,0.042558328671629,vat,orange
Atf3,Ubash3b,2,0.063062729760006,vat,orange
Fos,Jdp2,1,0.032826919317316,vat,orange
Fos,Fam183b,1,0.109849943850226,vat,orange
Fos,Rnf130,1,0.046392697778562,vat,orange
Fos,Lztfl1,1,0.031181903671149,vat,orange
Fos,Eif4e3,3,0.028520155536468,vat,orange
Fos,Pld3,4,0.066182772230699,vat,orange
Fos,Tsc22d3,1,0.060146563550118,vat,orange
Fos,Lpcat2,1,0.038655141639908,vat,orange
Fos,Jund,2,0.275624585471541,vat,orange
Fos,Cyp11a1,5,0.038853712289797,vat,orange
Fos,Bace2,2,0.116039970563484,vat,orange
Fos,Mapkapk3,2,0.062147045337825,vat,orange
Fos,Iqgap1,2,0.077083839820002,vat,orange
Fos,Fli1,1,0.054038284568692,vat,orange
Fos,Capn2,1,0.110243991782089,vat,orange
Fos,Cish,2,0.112295961906442,vat,orange
Fos,Il10ra,3,0.13251520347544,vat,orange
Fos,Rbpj,4,0.034284064638225,vat,orange
Fosb,Gnaq,1,0.068218091458291,vat,orange
Fosb,Fam183b,1,0.097938257918155,vat,orange
Fosb,Gpr68,1,0.088539866095261,vat,orange
Fosb,Eif4e3,3,0.075373324956909,vat,orange
Fosb,Pld3,4,0.093841751521716,vat,orange
Fosb,Lpcat2,1,0.079662131031746,vat,orange
Fosb,Ier2,1,0.195477242640558,vat,orange
Fosb,Cyp11a1,5,0.062565325981852,vat,orange
Fosb,H1f0,1,0.030180274038659,vat,orange
Fosb,Bace2,2,0.114599123081802,vat,orange
Fosb,Fli1,1,0.061832061412995,vat,orange
Fosb,Capn2,1,0.136101108152529,vat,orange
Fosb,Cish,2,0.178942261736832,vat,orange
Fosb,Il10ra,3,0.154124161006461,vat,orange
Hlf,Gpr68,1,0.029269353839337,vat,orange
Hlf,Eif4e3,3,0.033749967008911,vat,orange
Hlf,Pld3,4,0.03192410316252,vat,orange
Hlf,Plec,6,0.067981457483231,vat,orange
Hlf,Tmem64,1,0.074057519069025,vat,orange
Hlf,Tceb3,2,0.027432462661771,vat,orange
Hlf,Rapsn,2,0.036290829160948,vat,orange
Hlf,Jund,2,0.058499940336873,vat,orange
Hlf,Ier2,1,0.048811713913235,vat,orange
Hlf,H1f0,1,0.027286851968409,vat,orange
Hlf,Bace2,2,0.056578649174474,vat,orange
Hlf,Mapkapk3,2,0.033593349217378,vat,orange
Hlf,Capn2,1,0.051290076907311,vat,orange
Hlf,Cish,2,0.044548673919173,vat,orange
Hlf,Il10ra,3,0.055705739041041,vat,orange
Pparg,Kcna4,1,0.028990405784455,vat,orange
Pparg,Bace2,2,0.058731206598715,vat,orange
Pparg,Il10ra,1,0.068758948010155,vat,orange
Pparg,Gm2a,1,0.08702785879238,vat,orange
Pparg,Ehd4,1,0.029559664988858,vat,orange
Pparg,Mrgpra3,1,0.034521450451006,vat,orange
Runx2,Gpr68,1,0.032340192226882,vat,orange
Runx2,Lztfl1,2,0.022849956809253,vat,orange
Runx2,Pld3,1,0.03148509071086,vat,orange
Runx2,Rbl2,1,0.049101173713872,vat,orange
Runx2,Rasgrf1,1,0.025523578999466,vat,orange
Runx2,Dusp3,1,0.030977481629249,vat,orange
Runx2,Gpr65,1,0.05101452655555,vat,orange
Runx2,Rtn4,1,0.046546387364094,vat,orange
Rara,Ripk3,1,0.042543855818605,vat,orange
Rora,Ripk3,1,0.039207209335951,vat,orange
Nr3c1,Ripk3,1,0.04103736043152,vat,orange
Nr4a1,Ripk3,1,0.072647060547462,vat,orange
Fli1,Ebi3,1,0.03008956207895,muscle,darkgreen
Runx3,Tff1,1,0.063302285331421,muscle,darkgreen
Jdp2,N4bp1,1,0.055274737712638,muscle,darkgreen
Crem,N4bp1,1,0.139947282881294,muscle,darkgreen
Bach2,N4bp1,1,-0.037305284315091,muscle,darkgreen
Maf,N4bp1,1,0.137807733141992,muscle,darkgreen
Junb,N4bp1,1,0.128794787021213,muscle,darkgreen
Rel,N4bp1,1,0.063281914302318,muscle,darkgreen
Rel,Tff1,1,0.049231097215961,muscle,darkgreen
Nfkb2,N4bp1,1,0.085069621340415,muscle,darkgreen
Nfkb2,Tff1,1,0.069236950480757,muscle,darkgreen
