FileName	Group	Genotype	Tissue	Treatment	Experiment	Mouse
01_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_WT	WT	in_vitro	IL2	RoraFoxp3_sorting_23_11_2017	242
02_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_WT	WT	in_vitro	IL2_IL4	RoraFoxp3_sorting_23_11_2017	242
03_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_KO	KO	in_vitro	IL2	RoraFoxp3_sorting_23_11_2017	292
04_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_KO	KO	in_vitro	IL2_IL4	RoraFoxp3_sorting_23_11_2017	292
05_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_WT	WT	in_vitro	IL2	RoraFoxp3_sorting_18_12_2017	245
06_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_WT	WT	in_vitro	IL2_IL4	RoraFoxp3_sorting_18_12_2017	245
07_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_WT	WT	in_vitro	IL2	RoraFoxp3_sorting_18_12_2017	259
08_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_WT	WT	in_vitro	IL2_IL4	RoraFoxp3_sorting_18_12_2017	259
09_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_KO	KO	in_vitro	IL2	RoraFoxp3_sorting_18_12_2017	337
10_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_KO	KO	in_vitro	IL2_IL4	RoraFoxp3_sorting_18_12_2017	337
11_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_KO	KO	in_vitro	IL2	RoraFoxp3_sorting_18_12_2017	343
12_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_KO	KO	in_vitro	IL2_IL4	RoraFoxp3_sorting_18_12_2017	343
13_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_WT	WT	in_vitro	IL2	RoraFoxp3_sorting_20_12_2017	243
14_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_WT	WT	in_vitro	IL2_IL4	RoraFoxp3_sorting_20_12_2017	243
15_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_WT	WT	in_vitro	IL2	RoraFoxp3_sorting_20_12_2017	258
16_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_WT	WT	in_vitro	IL2_IL4	RoraFoxp3_sorting_20_12_2017	258
17_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_KO	KO	in_vitro	IL2	RoraFoxp3_sorting_20_12_2017	336
18_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_KO	KO	in_vitro	IL2_IL4	RoraFoxp3_sorting_20_12_2017	336
19_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_KO	KO	in_vitro	IL2	RoraFoxp3_sorting_20_12_2017	338
20_(MoGene-2_0-st).CEL	5d_in_vitro_IL_2_IL_4_KO	KO	in_vitro	IL2_IL4	RoraFoxp3_sorting_20_12_2017	338
21_(MoGene-2_0-st).CEL	Tregs_eWAT_HFD_WT	WT	eWAT	HFD	RoraFoxp3_HFD4	F1
22_(MoGene-2_0-st).CEL	Tregs_eWAT_HFD_WT	WT	eWAT	HFD	RoraFoxp3_HFD4	F2_F9
23_(MoGene-2_0-st).CEL	Tregs_eWAT_HFD_WT	WT	eWAT	HFD	RoraFoxp3_HFD4	F10
24_(MoGene-2_0-st).CEL	Tregs_eWAT_HFD_KO	KO	eWAT	HFD	RoraFoxp3_HFD4	F3_F4
25_(MoGene-2_0-st).CEL	Tregs_eWAT_HFD_KO	KO	eWAT	HFD	RoraFoxp3_HFD4	F11
26_(MoGene-2_0-st).CEL	Tregs_eWAT_HFD_KO	KO	eWAT	HFD	RoraFoxp3_HFD4	F12
27_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_WT	WT	Spleen	CD	RoraFoxp3_HFD4	261_268_269
28_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_WT	WT	Spleen	CD	RoraFoxp3_HFD4	266_260_270
29_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_KO	KO	Spleen	CD	RoraFoxp3_HFD4	254_251_253
30_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_KO	KO	Spleen	CD	RoraFoxp3_HFD4	256_255_252
31_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_WT	WT	Spleen	CD	RoraFoxp3_HFD4	311_312_314
32_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_WT	WT	Spleen	CD	RoraFoxp3_HFD4	310_315
33_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_KO	KO	Spleen	CD	RoraFoxp3_HFD4	327_329_330
34_(MoGene-2_0-st).CEL	Tregs_Spleen_CD_KO	KO	Spleen	CD	RoraFoxp3_HFD4	332_328_331
35_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_WT	WT	Lung	HDM	RoraFoxp3_HDM10	104_376
36_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_WT	WT	Lung	HDM	RoraFoxp3_HDM10	379_380
37_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_WT	WT	Lung	HDM	RoraFoxp3_HDM10	386_388
38_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_WT	WT	Lung	HDM	RoraFoxp3_HDM10	389_390_391
39_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_KO	KO	Lung	HDM	RoraFoxp3_HDM10	119_120_121
40_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_KO	KO	Lung	HDM	RoraFoxp3_HDM10	122_129_357
41_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_KO	KO	Lung	HDM	RoraFoxp3_HDM10	361_362
42_(MoGene-2_0-st).CEL	Lung_HDM_Tregs_KO	KO	Lung	HDM	RoraFoxp3_HDM10	363_364_366
43_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_WT	WT	mLN	HDM	RoraFoxp3_HDM10	104_376
44_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_WT	WT	mLN	HDM	RoraFoxp3_HDM10	379_380
45_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_WT	WT	mLN	HDM	RoraFoxp3_HDM10	386_388
46_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_WT	WT	mLN	HDM	RoraFoxp3_HDM10	389_390_391
47_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_KO	KO	mLN	HDM	RoraFoxp3_HDM10	119_120_121
48_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_KO	KO	mLN	HDM	RoraFoxp3_HDM10	122_129_357
49_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_KO	KO	mLN	HDM	RoraFoxp3_HDM10	361_362
50_(MoGene-2_0-st).CEL	mediastinal_LN_HDM_KO	KO	mLN	HDM	RoraFoxp3_HDM10	363_364_366